[mypy]
python_version = 3.10
ignore_missing_imports = True
follow_imports = silent
warn_unused_ignores = True
warn_unreachable = True
no_implicit_optional = True
exclude = migrations

[flake8]
max-line-length = 100
max-complexity = 20
select = B,C,E,F,W,T4,B9,Q000
exclude = .git,.venv,migrations/env.py

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
line_length = 100
multi_line_output = 3
skip_glob = .venv