[mypy]
python_version = 3.8
ignore_missing_imports = True
follow_imports = silent
warn_unused_ignores = True
warn_unreachable = True
no_implicit_optional = True
check_untyped_defs = True

[flake8]
ignore = E203, E266, E501, W503
max-line-length = 88
max-complexity = 20
select = B,C,E,F,W,T4,B9
exclude = .git,.venv,migrations/env.py

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
line_length = 100
multi_line_output = 3
skip_glob = .venv

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True
